function do_plot(data){Plotly.newPlot("myPlot", data)}

function curve4(t, curve1, curve2, curve3, curve4){
	return [{x:t,y:curve1,line:{width:1}},
			{x:t,y:curve2,line:{width:1}},
			{x:t,y:curve3,line:{width:1}},
			{x:t,y:curve4,line:{width:3}}]
}

function calm(period,y){
	var ema=[]; var a=2/(period+1); ema[0]=y[0];
	for (i = 1; i < y.length; i++) {ema[i] = a*y[i]+(1-a)*ema[i-1]}
	return ema
}

function CAGR(t,y){return (100*Math.exp((y[y.length-1]-y[0])/(t[t.length-1]-t[0]))-100).toFixed(2)+"%"}

function sum1(y){return y.reduce((sum,val)=>sum+val,0)}

function sum2(y1,y2){return sum1(y1.map((val, idx)=>{return val * y2[idx]}))};

function mean(y){return sum1(y)/y.length}

function base(t,y){
	var b=(sum2(t,y)*y.length-sum1(t)*sum1(y))/(sum2(t,t)*y.length-sum1(t)*sum1(t));	
	var a=mean(y)-b*mean(t);
	return t.map((val)=>{return a+b*val})
}

function vec_sub(y1,y2){return y1.map((val, idx)=>{return val - y2[idx]})};

function psych(t,y){return vec_sub(y,base(t,y))}

function wave(a,y){
	var y0=[]; y0.fill(y[0],0,(a-1)); var slope=[]; var t=Array.from(Array(a).keys()); var y2=y0.concat(y);
	for (i = a; i < y2.length; i++) {  y1=y2.slice((i-a),i);
		slope[i]=20*(sum2(t,y1)*y1.length-sum1(t)*sum1(y1))/(sum2(t,t)*y1.length-sum1(t)*sum1(t));
	}
	return slope;
}

function behavior(period,y){return wave(period,calm(period*2,y))}

function y2m(yr){for (i=0; i<12; i++){yc=yr-Math.floor(yr); if (yc>(i/12)&&(i/12+32/365)>yc) yz=i} return yz+1};

function y2d(yr){yc=yr-Math.floor(yr); return Math.round((yc-(y2m(yc)-1)/12)*365)};

function date(yr){return y2m(yr)+"-"+y2d(yr)+"-"+Math.floor(yr)}